.service{
    background: $white;
    border: 1px solid $light-grey;

    width: 100%;
    .service__img{
        height: 60px;
        width: auto;
        margin: 0 auto 1rem;
    }
    .service__company{
        @extend .text-small;
        color: $grey;
    }
    .service__location{
        @extend .text-small;
    }
    &_content-hover{
        position: relative;

        padding: 70px 40px;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;

        flex-wrap: wrap;

        text-align: center;

        .service__title{
            color: $dark-blue;
            transition: .4s;
        }
        .service__content{
            position: absolute;
            background: $bg-light;

            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            opacity: 0;

            transition: .4s;
        }

        &:hover{
            .service__title{
                opacity: 0;
            }
            .service__content{
                opacity: 1;
            }
        }
    }
    // Example on Index Page
    &_modal-btn{
        position: relative;

        padding: 70px 40px;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;

        .service__title{
            position: relative;
            color: $dark-blue;

            z-index: 2;
            transition: .4s;
        }
        &:after{
            position: absolute;
            content:'';
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(247.85deg, #0FB5BF 1.5%, #004E96 100%);

            opacity: 0;

            z-index: 1;
            transition: .3s;
        }
        &:hover{
            .service__title{
                color: $white;
            }
            &:after{
                opacity: 1;
            }
        }
    }
    // Border Block
    &_bl-hide{
        border-left: none;
    }
    &_bt-hide{
        border-top: none;
    }
    &_bb-hide{
        border-bottom: none;
    }
    // For Portfolio Page
    &_project{
        display: flex;
        flex-direction: column;
        padding: 40px 20px;
    }
    &_highlight{
        flex-direction: row;
        align-items: center;
        padding: 70px 40px;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .service{
        &_modal-btn{
            padding: 40px 20px;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .col-md-6{
        .service{
            border: 1px solid $light-grey;
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .service{
        &_modal-btn{
            padding: 20px 40px;
        }
    }

    .col-sm-12{
        .service:not(.service_first-child){
            border-top: none;
        }
    }
}