.slider{
    .slider__item{
        outline: none;
        &:hover, &:focus{
            outline: none;
        }
    }
    .slick-slide{
        height: auto;
    }
    .slick-arrow{
        width: 44px;
        height: 44px;
        z-index: 11;
        border: 1px solid $light-grey;
        padding: 8px;

        &.slick-prev{
            border-radius: 30px 0 0 30px;
            background: $white url("../img/back.svg") no-repeat center / 20px;
            &:before{
                content:'';
                display: none;
            }
        }
        &.slick-next{
            border-radius: 0 30px 30px 0;
            background: $white  url("../img/next.svg") no-repeat center / 20px;
            &:before{
                content:'';
            }
        }
    }
    &_logo{
        padding-right: 100px;
        .slick-track{
            display: flex;
            align-items: center;
        }
        .slick-arrow{
            bottom: -22px;
            top: auto;
            &.slick-prev{
                left: auto;
                right: 43px;
            }
            &.slick-next{
                left: auto;
                right: 0px;
            }
        }

        .slider__item{
            padding: 0 20px;
        }
    }
    &_review{
        padding-bottom: 74px;
        .slick-arrow{
            bottom: -22px;
            top: auto;
            &.slick-prev{
                left: 0;
                right: auto;
            }
            &.slick-next{
                left: 43px;
                right: auto;
            }
        }
    }
    &_catalog{
        border: 1px solid $light-grey;
        background: $bg-light;
        padding: 40px;

        .content__title{
            width: 700px;
            max-width: 100%;
        }

        .slick-arrow{
            bottom: 0;
            top: auto;
            &.slick-prev{
                left: auto;
                right: 65px;
            }
            &.slick-next{
                left: auto;
                right: 22px;
            }
        }
    }
}

@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .slider{
        &_catalog{
            padding: 20px 20px 90px;
        }
    }
    .content{
        .slider_catalog{
            .content__title{
                font-size: 26px;
                line-height: 32px;
            }
        }
    }
}
