.vendor-logo{
    padding: 20px;
    max-width: 25%;
}
.vendor{
    position: relative;
    padding: 90px 0 60px;
    .vendor__item{
        position: relative;
        padding: 20px;

        // display: flex;
        // flex-wrap: wrap;
        // height: 100%;
    }
    .vendor__modal{
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 11;

        background: $dark-grey;
        color: $white;

        font-weight: bold;
        line-height: 18px;
        width: 18px;
        text-align: center;

        text-decoration: none;
        border-radius: 100%;

        transition: .4s;
        &:hover{
            background: $blue;
        }
    }
    .vendor__title{
        font-weight: bold;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 4px;
    }
    .vendor__link{
        @extend .text-small;
        color: $grey;
    }
}
.catalog{
    padding: 0 0 60px;
    .catalog__line{
        border-top: 1px solid $light-grey;
    }
}
.solution{
    padding-top: 40px;
    .solution__image{
        position: relative;
        width: 100%;
        height: 150px;
        margin-bottom: 20px;

        background: $light-grey url("../img/demo-solution.jpg") no-repeat center / cover;
    }
    .solution__vendor-logo{
        width: auto;
        height: 28px;

        position: absolute;
        top: 12px;
        right: 12px;
    }
    .solution__info{
        font-size: 12px;
        color: #898a95;
    }
    .solution__title{
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        margin-top: 10px;
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'lg')){
    .vendor{
        .vendor__item{
            .img-fluid{
                height: 40px;
                width: auto;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'md')){
    .vendor{
        padding: 60px 0;
        .vendor__item{
            .img-fluid{
                height: auto;
                width: 100%;
            }
        }
    }
}
@media all and (max-width: map-get($grid-breakpoints, 'sm')){
    .vendor-logo{
        max-width: 50%;
    }
}